<template>
    <lightning-card title="Contact Detail" icon-name="custom:custom41">
        <div class="slds-m-around_medium">
            <div>
                <b>Name : </b>{contactData.Name}
            </div>
            <div>
                <b>Email : </b>{contactData.Email}
            </div>
            <div>
                <b>Phone : </b>{contactData.Phone}
            </div>
            <div>
                <b>Fax : </b>{contactData.Fax}
            </div>
        </div>
    </lightning-card>
</template>